# Jwt-Server-Example

./: README.md  build.gradle  settings.gradle
src/main/java/server/jwt/example/: Application.java
src/main/java/server/jwt/example/api/: UserController.java
src/main/java/server/jwt/example/domain/: AppUser.java  Role.java
src/main/java/server/jwt/example/dto/request/: LoginDto.java
src/main/java/server/jwt/example/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/server/jwt/example/manager/: CustomAuthenticationManager.java
src/main/java/server/jwt/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/server/jwt/example/security/: PrincipalDetails.java  SecurityConfig.java
src/main/java/server/jwt/example/service/: JwtService.java  RoleService.java  UserService.java  UserServiceImpl.java  UserServoce.java
src/test/java/server/jwt/example/: ApplicationTests.java
